<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Trivia</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
 <!-- <link rel="stylesheet" href="style.css">-->
<style type="text/css">
    html, body{
  height:100%;
}

body{
  background-image: url(libria2.jpg);
  text-align: center;
}

#wrapper{
  margin:2.5% auto;
  background-image: url(..images/libria2);
  width:960px;
  height: 95%;
  box-sizing: border-box;
}

#subwrapper{
  position: relative;
  top:15%;
}
button{
  display:block;
  width:50%;
  height:20%;
  margin: 0 auto;
  border:none;
  cursor: pointer;
  background:transparent;
  font-size: 42px;;
}

img{
  height:200px;
}

h1{
  font-family: 'Geo', sans-serif;
  font-size: 6.5em;
  font-weight: bold;
  color:blue;
  padding-top: 2.5%;
}

h2{
  font-size: 35px;
  margin-bottom: 25px;
}

h3{
  font-size: 25px;
  margin-bottom: 10px;
}

#start{
  margin-top: 10%;
  border:2px solid blue;
  background: #0a4e1a;
}

button:hover {
  border:2px solid blue;
  background: #0a4e1a;
} 
   </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!--<link href='https://fonts.googleapis.com/css?family=Geo' rel='stylesheet' type='text/css'>-->
</head>

  <div id="wrapper">
    <font face="times new roman" color="brown"><h2><strong><center>The Franz Kafka Dept. of Truth & Facts/ Lies & Madness invites you to utilize state approved recreation time to complete the following trivia game.</center></h2></strong>   
   <font face="verdana" color="black"><h4><strong>Instructions: click on an answer within the time limit. Click continue for the next question.</strong></h4>
    <div id="subwrapper">
      <div id="quiz-area">
        <button id="start">Start</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>

</html>